# AndroidNetworkManager

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidstudy/androidnetworkmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/androidnetworkmanager/: App.java  MainActivity.java
app/src/main/java/com/androidstudy/androidnetworkmanager/network/: InternetConnectorReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/androidstudy/androidnetworkmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkmanager/: build.gradle  proguard-rules.pro
networkmanager/src/androidTest/java/com/androidstudy/networkmanager/: ExampleInstrumentedTest.java
networkmanager/src/main/: AndroidManifest.xml
networkmanager/src/main/java/com/androidstudy/networkmanager/: MonitorFactory.java  NetworkManager.java  Tovuti.java
networkmanager/src/main/java/com/androidstudy/networkmanager/internal/: DefaultMonitorFactory.java  Util.java
networkmanager/src/main/res/values/: strings.xml
networkmanager/src/test/java/com/androidstudy/networkmanager/: ExampleUnitTest.java
